spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./repostdb
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
springdoc.api-docs.path=/openapi.json
springdoc.swagger-ui.path=/api/swagger
server.port=8001
# The signing key used for JSON Web Token generation. SHOULD be set
# repost.signing-key=
# The OAuth2 client_id for default password flow
# repost.client_id=repost
